src/main/protobuf/messages.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpcService";
option java_outer_classname = "HelloWorldProto";

package grpcService;

service Server {

  rpc Hello(HelloMessage) returns (HelloMessage) { }
  rpc Login(LoginRequest) returns (LoginResult) { }
  rpc Register(LoginRequest) returns (LoginResult) { }
  rpc GetOpenedGames(OpenedGamesRequest) returns (OpenedGames) { }
  rpc CloseGame(GameMessage) returns (ClosingResponse) { }
  rpc NewGame(GameMessage) returns (NewGameResponse) { }
  rpc UpdateUserPoints(UserPoints) returns (UpdateResponse) { }
}

message UserPoints {
  repeated string userName = 1;
  repeated int32 points = 2;
}

message UpdateResponse {
  bool response = 1;
}

message HelloMessage {
  string message = 1;
}

message GameMessage {
  string address = 1;
  string forename = 2;
}

message ClosingResponse {

}

message OpenedGamesRequest {

}

message NewGameResponse {

}

message OpenedGames {
  repeated string cluster_name = 1;
}

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginResult {
  bool response = 1;
}
